# comics-plus-plus

./: .gitignore  README-old.md  README-pt.md  README.md  README2.md  modeling.brM
back-end/ComicStoreWebAPI/: ComicPlusPlus.smp  ComicStoreWebAPI.sln  Dockerfile  docker-compose.yml
back-end/ComicStoreWebAPI/Comic.Shared/: ComicStore.Shared.csproj
back-end/ComicStoreWebAPI/Comic.Shared/Class/: CustomExceptionValidation.cs
back-end/ComicStoreWebAPI/Comic.Shared/Classes/: CustomException.cs  Utils.cs
back-end/ComicStoreWebAPI/ComicStore.Domain/: ComicStore.Domain.csproj
back-end/ComicStoreWebAPI/ComicStore.Domain/Enums/: PaymentMethod.cs
back-end/ComicStoreWebAPI/ComicStore.Domain/Helpers/: ValidationHelper.cs
back-end/ComicStoreWebAPI/ComicStore.Domain/Interfaces/: IAuthorDTO.cs  IComicDTO.cs  IComicImageDTO.cs  IFactoryRepository.cs  IGenreDTO.cs  IOrderDTO.cs  IOrderItemDTO.cs  ISaveComicDTO.cs  IServiceFacadeBase.cs
back-end/ComicStoreWebAPI/ComicStore.Domain/POCO/: Address.cs  Author.cs  Comic.cs  ComicImage.cs  ComicInventory.cs  ComicStock.cs  Customer.cs  Genre.cs  Order.cs  OrderItem.cs
back-end/ComicStoreWebAPI/ComicStore.Infra.EFRepository/: ComicStore.Infra.EFRepository.csproj  DataBaseInitializer.cs
back-end/ComicStoreWebAPI/ComicStore.Infra.EFRepository/Configurations/: AuthorConfiguration.cs  ComicConfiguration.cs  ComicImageConfiguration.cs  ComicInventoryConfiguration.cs  ComicStockConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
back-end/ComicStoreWebAPI/ComicStore.Infra.EFRepository/Context/: ComicStoreDbContext.cs
back-end/ComicStoreWebAPI/ComicStore.Infra.EFRepository/Mapping/: AuthorConfiguration.cs  ComicConfiguration.cs  ComicImageConfiguration.cs
back-end/ComicStoreWebAPI/ComicStore.Infra.EFRepository/Migrations/: 20201119163832_initial.Designer.cs  20201119163832_initial.cs  20201120115323_addPocoConfigurationFiles.Designer.cs  20201120115323_addPocoConfigurationFiles.cs  20201120134648_addGenreNavegabilityToComics.Designer.cs  20201120134648_addGenreNavegabilityToComics.cs  20201120165828_comicController.Designer.cs  20201120165828_comicController.cs  20201128221729_addImageColumn.Designer.cs  20201128221729_addImageColumn.cs  20201201123241_ComicImageConfigurationOnetoOne.Designer.cs  20201201123241_ComicImageConfigurationOnetoOne.cs  20201201163507_RemoveImageColumn.Designer.cs  20201201163507_RemoveImageColumn.cs  20201202142128_ChangeComicDescriptionMaxLength.Designer.cs  20201202142128_ChangeComicDescriptionMaxLength.cs  20201205212524_AddIndentity.Designer.cs  20201205212524_AddIndentity.cs  20201209151536_MockingInitialData.Designer.cs  20201209151536_MockingInitialData.cs  20201209183637_SettingUpMockingData.Designer.cs  20201209183637_SettingUpMockingData.cs  20201209194833_CreationStockEntity.Designer.cs  20201209194833_CreationStockEntity.cs  20201210104542_ComicInventory.Designer.cs  20201210104542_ComicInventory.cs  20201215145252_OrderAndCustomerConfiguration.Designer.cs  20201215145252_OrderAndCustomerConfiguration.cs  20201216125806_NewMigrationStructure.Designer.cs  20201216125806_NewMigrationStructure.cs  20201216130329_FixForeignKeyRequired.Designer.cs  20201216130329_FixForeignKeyRequired.cs  20201216171016_EnumProperty.Designer.cs  20201216171016_EnumProperty.cs  20201216180956_DefaultEnumValues.Designer.cs  20201216180956_DefaultEnumValues.cs  20201218172033_AddressColumnsUpdate.Designer.cs  20201218172033_AddressColumnsUpdate.cs  20201222141522_OrderItemColumns.Designer.cs  20201222141522_OrderItemColumns.cs  (+17 more)
back-end/ComicStoreWebAPI/ComicStore.Infra.EFRepository/Repository/: EFCoreRepository.cs  FactoryEFCoreRepository.cs  UnityOfWork.cs
back-end/ComicStoreWebAPI/ComicStore.Service/: ComicStore.Service.csproj
back-end/ComicStoreWebAPI/ComicStore.Service/Classes/: AssignAuthorCommand.cs  AssignGenreCommand.cs  CommandAssignGenre.cs  MetaDataPaginatorAdapter.cs  Paginator.cs
back-end/ComicStoreWebAPI/ComicStore.Service/Interfaces/: IAuthorService.cs  IComicService.cs  ICommand.cs  ICustomerService.cs  IFactoryRepository.cs  IFilter.cs  IGenreService.cs  IOrderService .cs  IPaginatorProperties.cs  IServiceFacade.cs  IServiceFacadeBase.cs
back-end/ComicStoreWebAPI/ComicStore.Service/Services/: AuthorService.cs  ComicService.cs  CustomerService.cs  GenreService.cs  OrderService.cs  ServiceFacadeBase.cs
back-end/ComicStoreWebAPI/ComicStoreWebAPI/: ComicStore.Application.csproj  MigrationWorker.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Home.json  appsettings.json
back-end/ComicStoreWebAPI/ComicStoreWebAPI/Classes/: AuthenticationHelper.cs  ComicImageConverter.cs  CustomJsonConverter.cs
back-end/ComicStoreWebAPI/ComicStoreWebAPI/Controllers/: AuthenticationController.cs  AuthorController.cs  ComicController.cs  ComicInventoryDTO.cs  ComicStoreBaseController.cs  GenreController.cs  OrderController.cs  WeatherForecastController.cs
back-end/ComicStoreWebAPI/ComicStoreWebAPI/DTO/: AuthorDTO.cs  ComicDTO.cs  ComicImageDTO.cs  ComicInventoryDTO.cs  GenreDTO.cs  KeyValueAuthorDTO.cs  KeyValueGenreDTO.cs  LoginUserDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RegisterUserDTO.cs  SaveComicDTO.cs
back-end/ComicStoreWebAPI/ComicStoreWebAPI/Filters/: AuthorFilter.cs  BaseFilter.cs  ComicFilter.cs  ComicInventoryFilter.cs  GenreFilter.cs
back-end/ComicStoreWebAPI/ComicStoreWebAPI/Properties/: Resources.Designer.cs  launchSettings.json
back-end/ComicWebAPI/: ComicWebAPI.sln
back-end/ComicWebAPI/ComicWebAPI/: ComicWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
back-end/ComicWebAPI/ComicWebAPI/Controllers/: WeatherForecastController.cs
back-end/ComicWebAPI/ComicWebAPI/Properties/: launchSettings.json
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  tslint.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  styles.scss  theme.scss
(+404 files in other folders)
