<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comic.Business\Comic.Business.csproj" />
    <ProjectReference Include="..\Comic.RepositoryEF\Comic.RepositoryEF.csproj" />
  </ItemGroup>


</Project>
