<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Home</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comic.Shared\ComicStore.Shared.csproj" />
    <ProjectReference Include="..\ComicStore.Domain\ComicStore.Domain.csproj" />
    <ProjectReference Include="..\ComicStore.Infra.BaseRepository\ComicStore.Infra.BaseRepository.csproj" />
  </ItemGroup>

</Project>
